# aps

./: .coze  .gitignore  AGENTS.md  env-setup.md  pom.xml
assets/: CxParams.java  CxPrecisionPlan.java  CxScheduleDetail.java  CxScheduleResult.java  CxScheduleVersion.java  CxShiftConfig.java  CxStock.java  CxTreadConfig.java  FactoryMonthPlanProductionFinalResult.java  LhScheduleResult.java  MdmBomInfo.java  MdmConstructionInfo.java  MdmCxMachineFixed.java  MdmMaterialConsumeDetail.java  MdmMaterialInfo.java  MdmMoldingMachine.java  MdmSkuConstructionRef.java  MdmSkuStructureRef.java  MdmStructureLhRatio.java  MdmStructureName.java  MdmWorkCalendar.java  MdmWorkWearInfo.java  t_cx_close_out_range.sql  月计划实体分析文档.md  设计模式与算法一致性核对报告.md  金宇轮胎APS系统-成型排程完整技术文档_V5.0.0.md  需求疑问清单.md
db_migration/: 20250702_update_schedule_detail.sql  create_t_cx_schedule_detail.sql
docs/: ARCHITECTURE_REDESIGN.md  ScheduleServiceImpl_executeSchedule_深度分析报告.md  数据库表设计.md  班次配置表设计方案.md
docs/sql/: T_CX_KEY_PRODUCT.sql  T_CX_STRUCTURE_SHIFT_CAPACITY.sql  schema_v2.0.0.sql
scripts/: generate_test_data.py  lh_schedule_test_data.sql  test_data.sql  test_data.sql.bak
sql/: alter_schedule_result.sql  fix_schedule_result_table.sql  init_aps_tables.sql  test_data.sql
src/main/java/com/jinyu/aps/common/enums/: DataSource.java  LeftRightMould.java  MachineStatus.java  MouldMethod.java  ProductionStatus.java  ScheduleType.java  ShiftCode.java  YesNo.java
src/main/java/com/jinyu/aps/config/: DatabaseInitializer.java
src/main/java/com/jinyu/aps/entity/: DailyEmbryoTask.java  HolidayConfig.java  MaterialException.java  MonthPlanFinal.java  OperatorLeave.java  ScheduleDetail.java  ScheduleMain.java  ShiftConfig.java  TreadParkingConfig.java  TrialTask.java  VulcanizingPlan.java
src/main/java/com/jinyu/aps/entity/base/: ApsBaseEntity.java  BaseEntity.java
src/main/java/com/jinyu/aps/entity/config/: CxParams.java  CxShiftConfig.java  CxStock.java
src/main/java/com/jinyu/aps/entity/mdm/: MdmBomInfo.java  MdmConstructionInfo.java  MdmCxMachineFixed.java  MdmMaterialInfo.java  MdmMoldingMachine.java  MdmSkuConstructionRef.java  MdmSkuStructureRef.java  MdmStructureLhRatio.java  MdmStructureName.java  MdmWorkCalendar.java
src/main/java/com/jinyu/aps/entity/schedule/: CxScheduleDetail.java  CxScheduleResult.java  LhScheduleResult.java
src/main/java/com/jinyu/aps/mapper/: AlertConfigMapper.java  DailyEmbryoTaskMapper.java  MachineMapper.java  MaterialMapper.java  MonthPlanFinalMapper.java  ScheduleDetailMapper.java  ScheduleMainMapper.java  StockMapper.java  VulcanizingPlanMapper.java
src/main/java/com/jinyu/aps/mapper/config/: CxParamsMapper.java  CxShiftConfigMapper.java  CxStockMapper.java
src/main/java/com/jinyu/aps/mapper/mdm/: MdmBomInfoMapper.java  MdmConstructionInfoMapper.java  MdmCxMachineFixedMapper.java  MdmMaterialInfoMapper.java  MdmMoldingMachineMapper.java  MdmSkuConstructionRefMapper.java  MdmSkuStructureRefMapper.java  MdmStructureLhRatioMapper.java  MdmStructureNameMapper.java  MdmWorkCalendarMapper.java
src/main/java/com/jinyu/aps/mapper/schedule/: CxScheduleDetailMapper.java  CxScheduleResultMapper.java  LhScheduleResultMapper.java
src/main/java/com/jinyu/aps/model/entity/: MaterialGroup.java
src/main/java/com/jinyu/aps/service/: AlgorithmService.java  AlgorithmServiceOptimized.java  MonthPlanFinalService.java  P1CoreService.java  P2CoreService.java  ScheduleService.java
src/main/java/com/jinyu/aps/service/impl/: MonthPlanFinalServiceImpl.java  ScheduleMainServiceImpl.java
src/main/java/com/ruoyi/common/core/annotation/: Excel.java
src/main/java/com/zlt/aps/cx/: ApsFormingScheduleApplication.java
src/main/java/com/zlt/aps/cx/common/: Result.java
src/main/java/com/zlt/aps/cx/config/: DatabaseInitializer.java  MybatisPlusConfig.java  OpenApiConfig.java
src/main/java/com/zlt/aps/cx/controller/: AlertConfigController.java  MachineController.java  MaterialController.java  ScheduleDetailController.java  ScheduleMainController.java  StockController.java
src/main/java/com/zlt/aps/cx/dto/: ReScheduleRequest.java  ScheduleContextDTO.java  ScheduleGenerateDTO.java  ScheduleQueryDTO.java  ScheduleRequest.java  ScheduleResultDTO.java  StockCalcDTO.java
src/main/java/com/zlt/aps/cx/entity/: AlertConfig.java  CxAlertConfig.java  CxDailyEmbryoTask.java  CxLhPlan.java  CxMachineCurrentStatus.java  CxMachineStructureCapacity.java  CxMaterial.java  CxMaterialEnding.java  CxMaterialException.java  CxOperatorLeave.java  CxPrecisionPlan.java  CxScheduleMain.java  CxShiftConfig.java  CxStock.java  CxStructureEnding.java  CxTreadParkingConfig.java  CxTrialTask.java  DailyEmbryoTask.java  FactoryMonthPlanProductionFinalResult.java  HolidayConfig.java  Machine.java  Material.java  MaterialException.java  MdmDevicePlanShut.java  MonthPlanFinal.java  MpCxCapacityConfiguration.java  OperatorLeave.java  PrecisionPlan.java  ScheduleDetail.java  ScheduleMain.java  ShiftConfig.java  Stock.java  StructureEnding.java  TreadParkingConfig.java  TrialTask.java  VulcanizingPlan.java
src/main/java/com/zlt/aps/cx/enums/: DayVulcanizationModeEnum.java
src/main/java/com/zlt/aps/cx/mapper/: AlertConfigMapper.java  CxAlertConfigMapper.java  CxDailyEmbryoTaskMapper.java  CxHolidayConfigMapper.java  CxKeyProductMapper.java  CxLhPlanMapper.java  CxMachineCurrentStatusMapper.java  CxMachineOnlineInfoMapper.java  CxMachineStructureCapacityMapper.java  CxMaterialEndingMapper.java  CxMaterialExceptionMapper.java  CxMaterialMapper.java  CxOperatorLeaveMapper.java  CxParamConfigMapper.java  CxPrecisionPlanMapper.java  CxScheduleAlgorithmLogMapper.java  CxScheduleDetailMapper.java  (+35 more)
src/main/java/com/zlt/common/annotation/: ImportExcelValidated.java
src/main/resources/: application.yml
src/main/resources/sql/: t_mdm_cx_machine_online_info.sql
src/test/java/com/jinyu/aps/integration/: ScheduleIntegrationTest.java
src/test/java/com/jinyu/aps/service/: AlgorithmServiceTest.java  P1CoreServiceTest.java  P2CoreServiceTest.java  PerformanceTest.java
src/test/resources/: application-test.yml
(+181 files in other folders)
